:root {
  --bg-color: rgba(45, 60, 54, 1);
  --bg-hatch-color: rgba(60, 100, 74, 1);
  --card-color: rgba(255, 250, 240, 1);
  --tester-color: rgba(129, 185, 237, 1);
  --article-color: rgba(242, 124, 0, 1);
  --word-color: var(--card-color);
  --tester: "click to start";
  --opacity: 1;
}

body {
  height: 100vh;
  width: 100vw;
  background: var(--bg-color);
  margin: 0;
  overflow: hidden;
  display: grid;
  place-items: center;
  user-select: none;
}

.container {
  /*border: 1px solid red; debugging */
  height: clamp(28rem, 80vw, 38rem);
  width: clamp(18rem, 80vw, 50rem);
  overflow: hidden;
  display: grid;
  grid-template-rows: 3.5fr 1fr;
  place-items: center;
  position: relative;
  gap: 10%;
}

.stack {
  height: 100%;
  aspect-ratio: 5/7;
  /*border: 1px solid blue; debugging */
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.card {
  background: var(--card-color);
  height: 85%;
  aspect-ratio: 5/7;
  border-radius: 3vh;
  position: absolute;
  overflow: hidden;
  display: flex;
  place-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  border: 1px solid rgba(10, 10, 10, 0.3);
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.5);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3vh;
  opacity: 0.1;
  background-size: 10px 10px;
  background-image: repeating-linear-gradient(
    45deg,
    var(--tester-color) 0,
    var(--tester-color) 1px,
    transparent 0,
    transparent 50%
  );
  box-shadow: inset 0px 0px 0px 0.5rem #fff;
}

.card::after {
  position: absolute;
  width: 90%;
  content: var(--tester);
  color: var(--tester-color);
  /* border: 1px solid tomato; debugging */
  font-family: "Lobster", cursive;
  font-size: clamp(3rem, 3rem, 3rem);
  line-height: 2.8rem;
}

#bottomCard {
  transform: translate(-15px, -5px);
  rotate: 3deg;
  z-index: -5;
}

#middleCard {
  transform: translate(-6px, -3px);
  rotate: -5deg;
  z-index: -4;
}

#topCard {
  z-index: 5;
  rotate: 1deg;
}

.translation {
  width: 100%;
  height: 100%;
  /* border: 1px solid black;  debugging */
  position: relative;
  overflow: hidden;
  display: flex;
  place-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.translation::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 1000;
  transition: opacity 0s ease;
  opacity: var(--opacity);
}

.article {
  color: var(--article-color);
  position: relative;
  font-family: "Lobster", cursive;
  font-size: 5rem;
  margin-bottom: 0.8rem;
}

.word {
  color: var(--card-color);
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 4rem;
}

.article,
.word {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
}

@media (min-aspect-ratio: 16/9) and (min-width: 1200px) {
  .container {
    scale: 1.1;
  }
}

@-moz-document url-prefix() {
  .article {
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 768px) {
  .container {
    transform: scale(0.8);
  }
  .translation {
    width: 200%;
    transform: scale(0.6);
  }
  .card::after {
    font-size: clamp(2rem, 2.5rem, 2rem);
    letter-spacing: 0.05em;  
    margin-bottom: 1rem;
  }
}
